<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:democamera="http://schemas.android.com/apk/res-auto" >

    <item 
        android:id="@+id/menu_cancel"
        android:title="@string/menu_cancel"
        democamera:showAsAction="ifRoom|withText"
        android:icon="@drawable/cancel" />
    <item
        android:id="@+id/menu_save"
        android:title="@string/menu_save"
        democamera:showAsAction="ifRoom|withText"
        android:icon="@drawable/save" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"/>

</menu>
