<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comment: "
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_comment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="start" />

    <TableLayout
        android:id="@+id/pic_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/cb_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="分享到微博" />
        
        <EditText
            android:id="@+id/pic_num"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:numeric="decimal" />
        
    </RelativeLayout>

    <Button
        android:id="@+id/btn_post_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post Pic" />

    <Button
        android:id="@+id/btn_share_text_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share msg" />

    <Button
        android:id="@+id/btn_share_multi_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share multi msg" />

</LinearLayout>