<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.example.demogo1978.DespatchActivity"
    tools:ignore="MergeRootFrame" >

    <com.example.demogo1978.view.TopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/darker_gray" >
    </com.example.demogo1978.view.TopBar>

    <FrameLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white" >

        <include
            android:id="@+id/main_content_bottom_bar"
            layout="@layout/bottom_bar_main_content" />

        <include
            android:id="@+id/user_center_bottom_bar"
            layout="@layout/bottom_bar_user_center" />
        
        <include
            android:id="@+id/qa_bottom_bar"
            layout="@layout/bottom_bar_qa" />


    </FrameLayout>

    <com.example.demogo1978.view.ViewPagerScrollBar
        android:id="@+id/view_pager_scroll_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@android:color/white" >

        <TextView
            android:id="@+id/user_center_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="个人" />

        <TextView
            android:id="@+id/main_content_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="旅游" />

        <TextView
            android:id="@+id/qa_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:text="出行百科" />
    </com.example.demogo1978.view.ViewPagerScrollBar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_bar"
        android:layout_below="@id/top_bar" >

        <android.support.v4.view.ViewPager
            android:id="@+id/main_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</RelativeLayout>